<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/slick.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="js/dist/css/lightbox.css">
</head>

<body>
    <header>
        <div class="header_top">
            <span class="logo_svg">
                <svg width="125" height="12" viewBox="0 0 125 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.64275 12H0V0H1.64275V12Z" fill="black" />
                    <path
                        d="M23.0332 5.93348C23.0332 9.97783 20.9224 12 16.7008 12H12.7637V0H16.7008C20.9224 0 23.0332 1.97783 23.0332 5.93348ZM21.3354 5.93348C21.3354 5.23577 21.2619 4.60902 21.1151 4.05322C20.9744 3.4915 20.7266 3.01848 20.3717 2.63415C20.023 2.2439 19.5488 1.94531 18.9492 1.73836C18.3497 1.53141 17.5941 1.42794 16.6824 1.42794H14.4065V10.5721H16.6824C17.5879 10.5721 18.3405 10.4686 18.9401 10.2616C19.5397 10.0488 20.0169 9.74427 20.3717 9.34811C20.7266 8.94605 20.9744 8.45824 21.1151 7.8847C21.2619 7.31116 21.3354 6.66075 21.3354 5.93348Z"
                        fill="black" />
                    <path d="M35.3197 12H33.6769V0H35.3197V12Z" fill="black" />
                    <path d="M54.1312 12H46.4406V0H48.0834V10.5721H54.1312V12Z" fill="black" />
                    <path d="M71.9425 12H64.2519V0H65.8946V10.5721H71.9425V12Z" fill="black" />
                    <path d="M83.9261 12H82.2834V0H83.9261V12Z" fill="black" />
                    <path
                        d="M105.206 12H103.05L98.6263 6.0133L96.6898 7.83149V12H95.0471V0H96.6898V5.94235L102.765 0H104.977L99.7734 4.92239L105.206 12Z"
                        fill="black" />
                    <path
                        d="M121.219 7.07761L119.026 1.5255L116.942 7.07761H121.219ZM125 12H123.137L121.696 8.35477H116.493L115.125 12H113.391L118.154 0H119.934L125 12Z"
                        fill="black" />
                </svg>
            </span>
            <a href="#" class="logo_title-link logo_title-hover">
                <span class="logo_title">Женское</span>
            </a>
            <a href="">
                <img src="svg/strelka.svg" alt="" class="strelka logo_title-hover ">
            </a>
        </div>
        <div class="search_block">
            <form action="" class="search">
                <input type="text" placeholder="Что вы ищите?" class="poisk">

            </form>
        </div>
        <span class="header_input"><a class="input">Вход</a> / <a class="input">Регистрация</a></span>
    </header>
    <hr class="line">
    <nav class="navigation">
        <ul class="nav_link">
            <a href="#">
                <li>новинки</li>
            </a>
            <a href="#">
                <li>одежда</li>
            </a>
            <a href="#">
                <li>сумки</li>
            </a>
            <a href="#">
                <li>обувь</li>
            </a>
            <a href="#">
                <li>modest</li>
            </a>
            <a href="#">
                <li>аксессуары</li>
            </a>
            <a href="#">
                <li>для дома</li>
            </a>
            <a href="#"><img src="svg/heart2.svg" class="heart_svg"> </a>
            <hr class="heart_hr">
            <a href="#"><img src="svg/backet.svg" alt="" class="basket"></a>
            <a href="#"><span class="shop">Товаров 4</span></a>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="slider">
            <div class="slider__item">
                <img src="img/albom.png" alt="">
                <div class="slider__content-wrapper">
                    <div class="slider__content">
                        <button>Подробнее</button>
                    </div>
                </div>
            </div>

            <div class="slider__item">
                <img src="img/albom.png" alt="">
            </div>
            <div class="slider__item">
                <img src="img/albom.png" alt="">
            </div>
        </div>
        <section>
            <div class="categories">
                <div class="stroki">
                    <span class="left__img">
                        <img src="img/Одежда.png" alt="" data-lightbox="test">
                    </span>
                    <img src="img/Обувь.png" alt="" data-lightbox="test">
                </div>
                <div class="stroki">
                    <span class="left__img">
                        <img src="img/Сумки.png" alt="">
                    </span>
                    <span class="left__img">
                        <img src="img/Modest.png" alt="">
                    </span>
                </div>
                <br>
                <span class="left__img">
                    <img src="img/home.png">
                </span>
                <span class="left__img">
                    <img src="img/Аксессуары.png" alt="">
                </span>
                <img src="img/Косметика.png" alt="">
            </div>
        </section>
    </div>
    <hr class="line">
    <div class="week">На этой неделе</div>
    <div class="slider2">
        <div class="slider2__item">
            <img src="img/recommendation1.png" alt="">
            <p class="recommendation__item">Рассматриваем свадебный наряд леди<br>
                Габриэллы Виндзор</p>
        </div>

        <div class="slider2__item">
            <img src="img/recommendation2.png" alt="">
            <p class="recommendation__item"> Презентация новой коллекции Modest<br> Fashion</p>
        </div>

        <div class="slider2__item">
            <img src="img/recommendation3.png" alt="">
            <p class="recommendation__item">Эмбер Херд в платье и ботфортах на<br> премьере фильма «Боль и слава»</p>
        </div>


        <div class="slider2__item">
            <img src="img/recommendation1.png" alt="">
            <p class="recommendation__item">Рассматриваем свадебный наряд леди<br>
                Габриэллы Виндзор</p>
        </div>

        <div class="slider2__item">
            <img src="img/recommendation2.png" alt="">
            <p class="recommendation__item"> Презентация новой коллекции Modest<br> Fashion</p>
        </div>

        <div class="slider2__item">
            <img src="img/recommendation3.png" alt="">
            <p class="recommendation__item">Эмбер Херд в платье и ботфортах на<br> премьере фильма «Боль и слава»</p>
        </div>
    </div>
    <hr class="line2">
    <div class="week2">Вы недавно смотрели</div>
    <div class="slider3">
        <div class="slider3__item">
            <img src="img/recent1.png" alt="">
            <p class="recommendation__item1">Комбинезон в стиле милитари<br> FASHION DESIGN</p>
            <div class="price">
                <p class="price__item">4690 р</p>
                <svg width="20" height="17" viewBox="0 0 20 17"  class="heart-svg" xmlns="http://www.w3.org/2000/svg">
                    <path fill ="none"   d="M5.99607 1C4.6629 1 3.40613 1.521 2.46366 2.4633C1.51741 3.40938 0.996206 4.66605 1.00002 6.00305C1.00004 7.34009 1.52556 8.59334 2.47172 9.53933L10.0057 16L17.5325 9.55406C18.4788 8.60799 18.9999 7.35139 19 6.0145C19.0038 4.67756 18.4865 3.42084 17.5401 2.47469C16.5938 1.52856 15.3408 1.01139 14.0039 1.01139C12.667 1.01139 11.4102 1.53239 10.4639 2.47848L10.0057 2.93663L9.53988 2.47089C8.59366 1.52483 7.3331 1 5.99607 1Z" stroke="#A4A4A4" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg>            </div>
        </div>
        <div class="slider3__item">
            <img src="img/recent2.png" alt="">
            <p class="recommendation__item1">Льняной двубортный блейзер и<br> юбка Fashion Union Tall </p>
            <div class="price">
                <p class="price__item">4690 р</p>
                <svg width="20" height="17" viewBox="0 0 20 17"  class="heart-svg" xmlns="http://www.w3.org/2000/svg">
                    <path  fill = "none"  d="M5.99607 1C4.6629 1 3.40613 1.521 2.46366 2.4633C1.51741 3.40938 0.996206 4.66605 1.00002 6.00305C1.00004 7.34009 1.52556 8.59334 2.47172 9.53933L10.0057 16L17.5325 9.55406C18.4788 8.60799 18.9999 7.35139 19 6.0145C19.0038 4.67756 18.4865 3.42084 17.5401 2.47469C16.5938 1.52856 15.3408 1.01139 14.0039 1.01139C12.667 1.01139 11.4102 1.53239 10.4639 2.47848L10.0057 2.93663L9.53988 2.47089C8.59366 1.52483 7.3331 1 5.99607 1Z" stroke="#A4A4A4" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg>            </div>
        </div>
        <div class="slider3__item">
            <img src="img/recent3.png" alt="">
            <p class="recommendation__item1">Светло-коричневый ремень для<br> джинсов в винтажном стиле<br> FASHION
                DESIGN</p>
            <div class="price">
                <p class="price__item">4690 р</p>
                <svg width="20" height="17" viewBox="0 0 20 17"  class="heart-svg" xmlns="http://www.w3.org/2000/svg">
                    <path fill="none"  d="M5.99607 1C4.6629 1 3.40613 1.521 2.46366 2.4633C1.51741 3.40938 0.996206 4.66605 1.00002 6.00305C1.00004 7.34009 1.52556 8.59334 2.47172 9.53933L10.0057 16L17.5325 9.55406C18.4788 8.60799 18.9999 7.35139 19 6.0145C19.0038 4.67756 18.4865 3.42084 17.5401 2.47469C16.5938 1.52856 15.3408 1.01139 14.0039 1.01139C12.667 1.01139 11.4102 1.53239 10.4639 2.47848L10.0057 2.93663L9.53988 2.47089C8.59366 1.52483 7.3331 1 5.99607 1Z" stroke="#A4A4A4" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg>            </div>
        </div>
        <div class="slider3__item">
            <img src="img/recent4.png" alt="">
            <p class="recommendation__item1">Розовые кроссовки Nike Running<br> Renew Arena</p>
            <div class="price">
                <p class="price__item">4690 р</p>
                <svg width="20" height="17" viewBox="0 0 20 17"  class="heart-svg" xmlns="http://www.w3.org/2000/svg">
                    <path fill = "none"  d="M5.99607 1C4.6629 1 3.40613 1.521 2.46366 2.4633C1.51741 3.40938 0.996206 4.66605 1.00002 6.00305C1.00004 7.34009 1.52556 8.59334 2.47172 9.53933L10.0057 16L17.5325 9.55406C18.4788 8.60799 18.9999 7.35139 19 6.0145C19.0038 4.67756 18.4865 3.42084 17.5401 2.47469C16.5938 1.52856 15.3408 1.01139 14.0039 1.01139C12.667 1.01139 11.4102 1.53239 10.4639 2.47848L10.0057 2.93663L9.53988 2.47089C8.59366 1.52483 7.3331 1 5.99607 1Z" stroke="#A4A4A4" stroke-width="1.5"  stroke-linejoin="round"/>
                    </svg>            </div>
        </div>
        <div class="slider3__item">
            <img src="img/recent1.png" alt="">
            <p class="recommendation__item1">Комбинезон в стиле милитари<br> FASHION DESIGN</p>
            <div class="price">
                <p class="price__item">4690 р</p>
                <svg width="20" height="17" viewBox="0 0 20 17"  class="heart-svg" xmlns="http://www.w3.org/2000/svg">
                    <path fill = "none"  d="M5.99607 1C4.6629 1 3.40613 1.521 2.46366 2.4633C1.51741 3.40938 0.996206 4.66605 1.00002 6.00305C1.00004 7.34009 1.52556 8.59334 2.47172 9.53933L10.0057 16L17.5325 9.55406C18.4788 8.60799 18.9999 7.35139 19 6.0145C19.0038 4.67756 18.4865 3.42084 17.5401 2.47469C16.5938 1.52856 15.3408 1.01139 14.0039 1.01139C12.667 1.01139 11.4102 1.53239 10.4639 2.47848L10.0057 2.93663L9.53988 2.47089C8.59366 1.52483 7.3331 1 5.99607 1Z" stroke="#A4A4A4" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg>            </div>
        </div>
        <div class="slider3__item">
            <img src="img/recent2.png" alt="">
            <p class="recommendation__item1">Льняной двубортный блейзер и<br> юбка Fashion Union Tall</p>
            <div class="price">
                <p class="price__item">4690 р</p>
                <svg width="20" height="17" viewBox="0 0 20 17"  class="heart-svg" xmlns="http://www.w3.org/2000/svg">
                    <path fill = "none"  d="M5.99607 1C4.6629 1 3.40613 1.521 2.46366 2.4633C1.51741 3.40938 0.996206 4.66605 1.00002 6.00305C1.00004 7.34009 1.52556 8.59334 2.47172 9.53933L10.0057 16L17.5325 9.55406C18.4788 8.60799 18.9999 7.35139 19 6.0145C19.0038 4.67756 18.4865 3.42084 17.5401 2.47469C16.5938 1.52856 15.3408 1.01139 14.0039 1.01139C12.667 1.01139 11.4102 1.53239 10.4639 2.47848L10.0057 2.93663L9.53988 2.47089C8.59366 1.52483 7.3331 1 5.99607 1Z" stroke="#A4A4A4" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg>            </div>
        </div>
        <div class="slider3__item">
            <img src="img/recent3.png" alt="">
            <p class="recommendation__item1">Светло-коричневый ремень для<br> джинсов в винтажном стиле<br> FASHION
                DESIGN</p>
            <div class="price">
                <p class="price__item">4690 р</p>
                <svg width="20" height="17" viewBox="0 0 20 17"  class="heart-svg" xmlns="http://www.w3.org/2000/svg">
                    <path fill = "none"  d="M5.99607 1C4.6629 1 3.40613 1.521 2.46366 2.4633C1.51741 3.40938 0.996206 4.66605 1.00002 6.00305C1.00004 7.34009 1.52556 8.59334 2.47172 9.53933L10.0057 16L17.5325 9.55406C18.4788 8.60799 18.9999 7.35139 19 6.0145C19.0038 4.67756 18.4865 3.42084 17.5401 2.47469C16.5938 1.52856 15.3408 1.01139 14.0039 1.01139C12.667 1.01139 11.4102 1.53239 10.4639 2.47848L10.0057 2.93663L9.53988 2.47089C8.59366 1.52483 7.3331 1 5.99607 1Z" stroke="#A4A4A4" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg>
            </div>
        </div>
        <div class="slider3__item">
            <img src="img/recent4.png" alt="">
            <p class="recommendation__item1">Розовые кроссовки Nike Running<br> Renew Arena</p>
            <div class="price">
                <p class="price__item">4690 р</p>
                <svg width="20" height="17" viewBox="0 0 20 17"  class="heart-svg" xmlns="http://www.w3.org/2000/svg">
                    <path fill= "none"  d="M5.99607 1C4.6629 1 3.40613 1.521 2.46366 2.4633C1.51741 3.40938 0.996206 4.66605 1.00002 6.00305C1.00004 7.34009 1.52556 8.59334 2.47172 9.53933L10.0057 16L17.5325 9.55406C18.4788 8.60799 18.9999 7.35139 19 6.0145C19.0038 4.67756 18.4865 3.42084 17.5401 2.47469C16.5938 1.52856 15.3408 1.01139 14.0039 1.01139C12.667 1.01139 11.4102 1.53239 10.4639 2.47848L10.0057 2.93663L9.53988 2.47089C8.59366 1.52483 7.3331 1 5.99607 1Z" stroke="#A4A4A4" stroke-width="1.5" stroke-linejoin="round"/>
                    </svg>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__item">
            <img src="svg/inst.svg" alt="">
            <p class="insta__text">Наш instagram</p>
        </div>
        <div class="footer__item2">
            <p class="footer__txt">Принимаем к оплате:</p>
            <img src="svg/visa.svg" alt="" width="40px">
            <img src="svg/mc.svg" alt="">
            <img src="svg/paypal.svg" alt="">
            <img src="svg/hiupoimi.svg" alt="">
            <img src="svg/applepay.svg" alt="">
        </div>
    </div>

    <div class="information">
        <div class="information2">
            <div class="information__item">О нас</div>
            <div class="information__item">Доставка и оплата</div>
            <div class="information__item">Помощь</div>
        </div>
        <div class="information3">
            <img src="img/googleplay.png" alt="">
            <img src="img/appstore.png" alt="">
        </div>
        <div class="help_number">Служба поддержки:<b>8(800)-32-32-30</b></div>
    </div>
    <footer class="cookie">
        <div class="idillika">
            © 2019 IDILlIkA
        </div>
        <div class="cookie_item">

            <div class="cookie_item2">
                <div class="password__cookies">
                    Конфиденциальность и cookie-файлы
                </div>
                <div class="vertikal_linia"></div>
                <div class="regulations">
                    Правила и условия
                </div>
            </div>
        </div>
    </footer>





    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/dist/js/lightbox-plus-jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>